<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakiyeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bakiye_Banka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankaID" Type="int" />
    <Property Name="ParaBirimi" Type="varchar" MaxLength="20" />
    <Property Name="Bakiye" Type="int" />
  </EntityType>
  <EntityType Name="Bakiye_Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KasaID" Type="int" />
    <Property Name="ParaBirimi" Type="varchar" MaxLength="20" />
    <Property Name="Bakiye" Type="int" />
  </EntityType>
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankaKodu" Type="int" />
    <Property Name="BankaAdi" Type="varchar" MaxLength="50" />
    <Property Name="SubeAdi" Type="varchar" MaxLength="50" />
    <Property Name="HesapNo" Type="int" />
    <Property Name="Iban" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KasaKodu" Type="int" />
    <Property Name="KasaAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAHSILAT_ODEME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IslemTipi" Type="varchar" MaxLength="1" />
    <Property Name="IslemNo" Type="int" />
    <Property Name="IslemTarih" Type="datetime" />
    <Property Name="KasaID" Type="int" />
    <Property Name="BankaID" Type="int" />
    <Property Name="Aciklama" Type="varchar" MaxLength="200" />
    <Property Name="ParaBirimi" Type="varchar" MaxLength="20" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Yeni_Hareket_Islem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IslemTipi" Type="varchar" MaxLength="1" />
    <Property Name="IslemNo" Type="int" />
    <Property Name="Aciklama" Type="varchar" MaxLength="50" />
    <Property Name="ParaBirimi" Type="varchar" MaxLength="5" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OdemeAlan" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Bakiye_Banka_Bakiye_Banka">
    <End Role="Banka" Type="Self.Banka" Multiplicity="0..1" />
    <End Role="Bakiye_Banka" Type="Self.Bakiye_Banka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bakiye_Banka">
        <PropertyRef Name="BankaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakiye_Kasa_Kasa">
    <End Role="Kasa" Type="Self.Kasa" Multiplicity="0..1" />
    <End Role="Bakiye_Kasa" Type="Self.Bakiye_Kasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kasa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bakiye_Kasa">
        <PropertyRef Name="KasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAHSILAT_ODEME_Banka">
    <End Role="Banka" Type="Self.Banka" Multiplicity="0..1" />
    <End Role="TAHSILAT_ODEME" Type="Self.TAHSILAT_ODEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAHSILAT_ODEME">
        <PropertyRef Name="BankaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAHSILAT_ODEME_Kasa">
    <End Role="Kasa" Type="Self.Kasa" Multiplicity="0..1" />
    <End Role="TAHSILAT_ODEME" Type="Self.TAHSILAT_ODEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kasa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAHSILAT_ODEME">
        <PropertyRef Name="KasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BakiyeModelStoreContainer">
    <EntitySet Name="Bakiye_Banka" EntityType="Self.Bakiye_Banka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bakiye_Kasa" EntityType="Self.Bakiye_Kasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banka" EntityType="Self.Banka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kasa" EntityType="Self.Kasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAHSILAT_ODEME" EntityType="Self.TAHSILAT_ODEME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yeni_Hareket_Islem" EntityType="Self.Yeni_Hareket_Islem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bakiye_Banka_Bakiye_Banka" Association="Self.FK_Bakiye_Banka_Bakiye_Banka">
      <End Role="Banka" EntitySet="Banka" />
      <End Role="Bakiye_Banka" EntitySet="Bakiye_Banka" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakiye_Kasa_Kasa" Association="Self.FK_Bakiye_Kasa_Kasa">
      <End Role="Kasa" EntitySet="Kasa" />
      <End Role="Bakiye_Kasa" EntitySet="Bakiye_Kasa" />
    </AssociationSet>
    <AssociationSet Name="FK_TAHSILAT_ODEME_Banka" Association="Self.FK_TAHSILAT_ODEME_Banka">
      <End Role="Banka" EntitySet="Banka" />
      <End Role="TAHSILAT_ODEME" EntitySet="TAHSILAT_ODEME" />
    </AssociationSet>
    <AssociationSet Name="FK_TAHSILAT_ODEME_Kasa" Association="Self.FK_TAHSILAT_ODEME_Kasa">
      <End Role="Kasa" EntitySet="Kasa" />
      <End Role="TAHSILAT_ODEME" EntitySet="TAHSILAT_ODEME" />
    </AssociationSet>
  </EntityContainer>
</Schema>